REACT_APP_FIREBASE_API_KEY=AIzaSyBPzgxvTZ_dTqYS7XgsJoWsSQQo-130g7k
REACT_APP_FIREBASE_AUTH_DOMAIN=rental-master-eac37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rental-master-eac37
REACT_APP_FIREBASE_STORAGE_BUCKET=rental-master-eac37.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=517942295053
REACT_APP_FIREBASE_API_ID=1:517942295053:web:b5eeb0179bff7a6f5ff344
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CJRNKZSHM7

REACT_APP_SERVER_URL=https://rk-enterprises-code.onrender.com